server.port=9191

# Enable Eureka Client (if using service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

# User Service Route
spring.cloud.gateway.routes[0].id=USER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/auth/**

# Weather Service Route
spring.cloud.gateway.routes[1].id=WEATHER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://WEATHER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/weather/**

# Weather Service Route
spring.cloud.gateway.routes[2].id=FORECAST-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FORECAST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/api/forecast/**

# Enable Actuator for Health Checks
management.endpoints.web.exposure.include=health,refresh
management.endpoint.health.show-details=always
