
server.port=8081

apiKey=65e4a49cb5a64526b14221406251203
baseUrl=http://api.weatherapi.com/v1/forecast.json?key=

spring.datasource.url=jdbc:mysql://localhost:3333/ForecastService
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true


# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
