
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3333/UserManagementServices
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework.security=DEBUG

jwt.secret = 1B751F55FD0990A2D398CAB903F27514BC140CC811953F5FA4A19309EE09337C56BD5EEBFC66547660BF40323330DDD20BE5AF6CF71F65C6AE3C57BD74B4C800

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=redis://default:U5uk7cRIO8eWJlYkVmQ4nEfnfNIhenHM@redis-11536.c330.asia-south1-1.gce.redns.redis-cloud.com
spring.data.redis.port=11536
spring.data.redis.password=U5uk7cRIO8eWJlYkVmQ4nEfnfNIhenHMv
spring.data.redis.timeout=6000
#spring.cache.redis.time-to-live=60000ms  # Cache expiry (10 minutes)

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.zipkin.enabled=false
spring.sleuth.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false

