

server.port=8082

apiKey=dd49d48262290d881994d1e8a91b5908
baseUrl=http://api.weatherstack.com/current
forecastUrl=http://api.weatherapi.com/v1/forecast.json
forecastApiKey=65e4a49cb5a64526b14221406251203

spring.datasource.url=jdbc:mysql://localhost:3333/WeatherApi
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=redis://default:YXP1l7pcYNQlX5kIFCQguEna13OV7T1v@redis-19838.c330.asia-south1-1.gce.redns.redis-cloud.com
spring.data.redis.port=19838
spring.data.redis.password=YXP1l7pcYNQlX5kIFCQguEna13OV7T1v
spring.data.redis.timeout=6000
spring.cache.redis.time-to-live=60000ms  # Cache expiry (10 minutes)


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

#Eureka Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
