server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3333/WeatherApi
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.data.redis.host=redis-19838.c330.asia-south1-1.gce.redns.redis-cloud.com
spring.data.redis.port=19838
spring.data.redis.password=YXP1l7pcYNQlX5kIFCQguEna13OV7T1v

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# Enable Discovery Locator (Recommended)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Enable distributed tracing with Micrometer (alternative to Sleuth) and Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

logging.level.org.springframework.web=DEBUG
logging.level.zipkin2=DEBUG

